<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="1015.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ebadel.gui.ReviewController">
    <stylesheets>
        <URL value="@review.css" />
    </stylesheets>
   <children>
      <TableView fx:id="table_review" layoutX="86.0" layoutY="61.0" prefHeight="200.0" prefWidth="633.0">
        <columns>
          <TableColumn fx:id="col_user" prefWidth="136.0" text="user" />
          <TableColumn fx:id="col_article" prefWidth="124.0" text="article" />
            <TableColumn fx:id="col_rate" prefWidth="168.0" text="rating" />
            <TableColumn fx:id="col_comment" prefWidth="204.0" text="comment" />
        </columns>
      </TableView>
      <Label layoutX="35.0" layoutY="322.0" prefHeight="21.0" prefWidth="79.0" text="Rating:" />
      <Label layoutX="35.0" layoutY="382.0" text="Comment:" />
      <TextField fx:id="tfComment" layoutX="128.0" layoutY="377.0" />
      <Rating fx:id="tfRating" layoutX="134.0" layoutY="317.0" />
      <Label fx:id="msg" layoutX="146.0" layoutY="602.0" prefHeight="40.0" prefWidth="152.0" text="Label" />
      <Button fx:id="btnAdd" layoutX="52.0" layoutY="512.0" mnemonicParsing="false" onAction="#ajouterReview" text="Ajouter" />
      <TextField fx:id="tfUserId" layoutX="128.0" layoutY="430.0" />
      <TextField fx:id="tfArticleId" layoutX="128.0" layoutY="481.0" />
   </children>
</AnchorPane>
